{
  "React Native Functional Component": {
    "prefix": "fc",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = (props) => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>${1:${TM_FILENAME_BASE}}</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ],
    "description": "React Native Functional Component with TypeScript"
  },
  "React Native Functional Component with useState": {
    "prefix": "fcs",
    "body": [
      "import React, { useState } from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = (props) => {",
      "  const [$3, set${3/(.*)/${1:/capitalize}/}] = useState($4);",
      "",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>${1:${TM_FILENAME_BASE}}</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ],
    "description": "React Native Functional Component with useState"
  },
  "React Native Functional Component with useEffect": {
    "prefix": "fce",
    "body": [
      "import React, { useEffect } from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = (props) => {",
      "  useEffect(() => {",
      "    $3",
      "  }, [$4]);",
      "",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>${1:${TM_FILENAME_BASE}}</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ],
    "description": "React Native Functional Component with useEffect"
  },
  "React Native ScrollView Component": {
    "prefix": "fcscroll",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet, ScrollView, Platform } from 'react-native';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = (props) => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <ScrollView",
      "        style={{ flex: 1 }}",
      "        showsVerticalScrollIndicator={false}",
      "        contentContainerStyle={{",
      "          paddingTop: Platform.OS === 'web' ? 20 : 50,",
      "          paddingBottom: 20,",
      "        }}",
      "      >",
      "        $3",
      "      </ScrollView>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    backgroundColor: '#FFFFFF',",
      "  },",
      "});",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ],
    "description": "React Native ScrollView Component"
  }
}

